bus=5
bus.1.ID=1
bus.1.departureDate=2020-10-23
bus.1.departureTime=12:00
bus.1.destination=Москва
bus.1.departureStation=Пушкина
bus.1.departurePlatform=13
bus.1.arrivalStation=Михалова
bus.1.ticketPrice=199.99
bus.1.busBrand=Мерседес
bus.1.travelTime=5 дней
bus.1.fromcity=Минск
bus.2.ID=2
bus.2.departureDate=2020-03-27
bus.2.departureTime=01:00
bus.2.destination=Севастополь
bus.2.departureStation=Им. Иржана
bus.2.departurePlatform=2
bus.2.arrivalStation=Калика
bus.2.ticketPrice=399.99
bus.2.busBrand=Порш
bus.2.travelTime=88 дней
bus.2.fromcity=Минск
bus.3.ID=3
bus.3.departureDate=2020-05-03
bus.3.departureTime=16:00
bus.3.destination=Казань
bus.3.departureStation=Пушкина
bus.3.departurePlatform=3
bus.3.arrivalStation=Ирова
bus.3.ticketPrice=349.99
bus.3.busBrand=Гелик
bus.3.travelTime=8 дней
bus.3.fromcity=Минск
bus.4.ID=4
bus.4.departureDate=2020-04-05
bus.4.departureTime=22:00
bus.4.destination=Питер
bus.4.departureStation=Путина
bus.4.departurePlatform=13
bus.4.arrivalStation=Милонова
bus.4.ticketPrice=345.99
bus.4.busBrand=БМВ
bus.4.travelTime=5 дней
bus.4.fromcity=Минск
bus.5.ID=5
bus.5.departureDate=2020-08-15
bus.5.departureTime=23:00
bus.5.destination=Минск
bus.5.departureStation=Иров
bus.5.departurePlatform=7
bus.5.arrivalStation=Сатанисткий
bus.5.ticketPrice=199.99
bus.5.busBrand=Мерседес
bus.5.travelTime=5 дней
bus.5.fromcity=Москва

airplane=5
airplane.1.ID=1
airplane.1.departureDate=2020-07-28
airplane.1.departureTime=01:00
airplane.1.destination=Питер
airplane.1.departureAirport=Гоголя
airplane.1.distance=1200
airplane.1.arrivalAirport=Михалова
airplane.1.ticketPrice=2999.99
airplane.1.typeTicket=Бизнес
airplane.1.dateOfArrival=2020-07-28
airplane.1.timeOfArrival=12:30
airplane.1.numberOfTransfers=0
airplane.1.airlineName=Белавиа
airplane.1.maximumLuggage=30 кг
airplane.1.maximumHandLuggage=5 кг
airplane.1.fromCity=Минск
airplane.2.ID=2
airplane.2.departureDate=2020-5-13
airplane.2.departureTime=05:00
airplane.2.destination=Минск
airplane.2.departureAirport=Гоголя
airplane.2.distance=1200
airplane.2.arrivalAirport=Михалова
airplane.2.ticketPrice=2999.99
airplane.2.typeTicket=Бизнес
airplane.2.dateOfArrival=2020-5-13
airplane.2.timeOfArrival=12:30
airplane.2.numberOfTransfers=2
airplane.2.airlineName=Аэолфлот
airplane.2.maximumLuggage=30 кг
airplane.2.maximumHandLuggage=5 кг
airplane.2.fromCity=Питер
airplane.3.ID=3
airplane.3.departureDate=2020-10-03
airplane.3.departureTime=01:00
airplane.3.destination=Минск
airplane.3.departureAirport=Пушкина
airplane.3.distance=1000
airplane.3.arrivalAirport=Михалова
airplane.3.ticketPrice=2999.99
airplane.3.typeTicket=Бизнес
airplane.3.dateOfArrival=2020-10-03
airplane.3.timeOfArrival=12:30
airplane.3.numberOfTransfers=1
airplane.3.airlineName=Белавиа
airplane.3.maximumLuggage=30 кг
airplane.3.maximumHandLuggage=5 кг
airplane.3.fromCity=Москва
airplane.4.ID=4
airplane.4.departureDate=2020-03-28
airplane.4.departureTime=10:00
airplane.4.destination=Москва
airplane.4.departureAirport=Михалова
airplane.4.distance=1000
airplane.4.arrivalAirport=Пушкина
airplane.4.ticketPrice=2999.99
airplane.4.typeTicket=Бизнес
airplane.4.dateOfArrival=2020-03-28
airplane.4.timeOfArrival=12:30
airplane.4.numberOfTransfers=0
airplane.4.airlineName=Аэолфлот
airplane.4.maximumLuggage=30 кг
airplane.4.maximumHandLuggage=5 кг
airplane.4.fromCity=Минск
airplane.5.ID=5
airplane.5.departureDate=2020-08-03
airplane.5.departureTime=01:00
airplane.5.destination=Москва
airplane.5.departureAirport=Гоголя
airplane.5.distance=300
airplane.5.arrivalAirport=Пушкина
airplane.5.ticketPrice=150.99
airplane.5.typeTicket=Эконом
airplane.5.dateOfArrival=2020-08-03
airplane.5.timeOfArrival=05:30
airplane.5.numberOfTransfers=1
airplane.5.airlineName=Белавиа
airplane.5.maximumLuggage=30 кг
airplane.5.maximumHandLuggage=5 кг
airplane.5.fromCity=Питер

train=5
train.1.ID=1
train.1.departureDate=2020-07-28
train.1.departureTime=01:00
train.1.destination=Париж
train.1.departureStation=Михалкова
train.1.departurePlatform=4
train.1.arrivalStation=Мирова
train.1.ticketPrice=290.99
train.1.typeTicket=Бизнес
train.1.dateOfArrival=2020-04-12
train.1.timeOfArrival=16:00
train.1.fromCity=Минск
train.2.ID=2
train.2.departureDate=2020-03-28
train.2.departureTime=12:00
train.2.destination=Курск
train.2.departureStation=Пушкина
train.2.departurePlatform=7
train.2.arrivalStation=Гагарина
train.2.ticketPrice=209.99
train.2.typeTicket=Эконом
train.2.dateOfArrival=2020-04-12
train.2.timeOfArrival=16:00
train.2.fromCity=Минск
train.3.ID=3
train.3.departureDate=2020-10-20
train.3.departureTime=13:00
train.3.destination=Москва
train.3.departureStation=Мирова
train.3.departurePlatform=2
train.3.arrivalStation=Гагарина
train.3.ticketPrice=99.99
train.3.typeTicket=Эконом
train.3.dateOfArrival=2020-10-24
train.3.timeOfArrival=22:00
train.3.fromCity=Минск
train.4.ID=4
train.4.departureDate=2020-06-18
train.4.departureTime=15:00
train.4.destination=Питер
train.4.departureStation=Михалкова
train.4.departurePlatform=1
train.4.arrivalStation=Пушкина
train.4.ticketPrice=59.99
train.4.typeTicket=Эконом
train.4.dateOfArrival=2020-06-22
train.4.timeOfArrival=23:00
train.4.fromCity=Минск
train.5.ID=5
train.5.departureDate=2020-05-30
train.5.departureTime=16:00
train.5.destination=Минск
train.5.departureStation=Михалкова
train.5.departurePlatform=70
train.5.arrivalStation=Путина
train.5.ticketPrice=999.99
train.5.typeTicket=Бизнес
train.5.dateOfArrival=2020-06-02
train.5.timeOfArrival=00:00
train.5.fromCity=Москва